<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h4>pregunta 2</h4>
<br>
<table id="part1" class="alpha">

    <tr>

        <th scope="row">usuario</th>

        <th>contrasenia</th>

        <th>cliente</th>

        <th>existe</th>

    </tr>

    <tr>

        <th>bals</th>

        <td>123</td>
        <td>admin</td>

        <td>NUEVO</td>

    </tr>

    <tr>

        <th>rods</th>

        <td>234</td>

        <td>cliente</td>

        <td>NUEVO</td>

    </tr>

    <tr>

        <th>rods</th>

        <td>456</td>

        <td>cliente</td>

        <td>EXISTE</td>

    </tr>

    <tr>

        <th>gracia</th>

        <td>765</td>

        <td>admin</td>

        <td>NUEVO</td>

    </tr>
</table>

<body>

</body>

</html>